/* Events.css */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 50vw;
}

.event-card {
  height: 250px;
  min-width: 250px;
  margin-top: 30px;
  width: 400px;
  background: linear-gradient(45deg, #0c0200, #2f3131);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
  position: relative;
  padding-left: 20px;
  padding-top: 15px;
  color: aliceblue;
  margin-bottom: 90px;
}

.event-card img {
  height: 320px;
  max-width: 100%;
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.bad-img img {
  left: 68%;
}

.event-head {
  margin-right: 260px;
  color: #e5aa1d;
  font-weight: bold;
  transition: all 0.3s;
}

.event-card p {
  width: 200px;
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.5;
  opacity: 0;
}

.event-card:hover p {
  opacity: 1;
}

.btn123 {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
}

.reg-btn {
  margin-right: 300px;
  text-decoration: none;
  color: aliceblue;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 5px;
  background-color: #e5aa1d;
  border-color: #e5aa1d;
}

.reg-btn-kabbadi {
  margin-top: 45px;
}

.reg-btn:hover {
  background-color: #a8790c;
}

.event-card:hover img {
  left: 80%;
  height: 360px;
}

.event-card:hover .event-head {
  font-size: 40px;
  letter-spacing: 2px;
}

@media only screen and (max-width: 600px) {
  .event-card {
    width: 350px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .event-card img {
    height: 300px;
    position: absolute;
    top: 40%;
    left: 55%;
  }
  .event-card:hover img {
    left: 55%;
    height: 300px;
  }

  .event-card:hover p {
    opacity: 0;
  }

  .event-card:hover .event-head {
    font-size: 24.6px;
    letter-spacing: 0px;
  }
}
