*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-color: rgb(255, 255, 255);
    padding: -10px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper >div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper >div >img{
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide{
    grid-column: span2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
}

/* Add these styles for the modal and overlay */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c9c9c9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  
  /* Add this style for the close button */
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #555;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Add this style for the preview image */
  .preview-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  